# pango-arabic-lang.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-arabic-lang.so'

# Names of this library.
library_names='pango-arabic-lang.so pango-arabic-lang.so pango-arabic-lang.so'

# The name of the static archive.
old_library='pango-arabic-lang.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -L/usr/local/lib /usr/local/lib/libpango-1.0.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libpcre.la /usr/local/lib/libintl.la /usr/local/lib/libiconv.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-arabic-lang.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/pango/1.8.0/modules'
